{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Question 3\
SELECT\
	COUNT(*)\
FROM yellow_taxi_data as t\
WHERE EXTRACT(day from t.tpep_pickup_datetime) = 15 AND EXTRACT(month from t.tpep_pickup_datetime) = 1;\
\
-- Question 4\
SELECT tip_amount, tpep_pickup_datetime, tpep_dropoff_datetime\
FROM yellow_taxi_data\
order by tip_amount desc;\
\
-- Question 5\
SELECT\
	COUNT(1) AS "count",\
	CAST(t.tpep_dropoff_datetime AS DATE) as "day",\
	zpu."Zone" as "pickup_loc",\
	zdo."Zone" as "dropoff_loc"\
	-- CONCAT(zpu."Borough", '/', zpu."Zone") as "pickup_loc",\
	-- CONCAT(zdo."Borough", '/', zdo."Zone") as "dropoff_loc",\
FROM\
	yellow_taxi_data t JOIN zones zpu\
		ON t."PULocationID" = zpu."LocationID"\
	JOIN zones zdo\
		ON t."DOLocationID" = zdo."LocationID"\
WHERE CAST(t.tpep_dropoff_datetime AS DATE) = date('2021-01-14') and zpu."Zone" like 'Central Park'\
GROUP BY "day", "pickup_loc", "dropoff_loc"\
order by "count" desc;\
\
-- Question 6\
SELECT\
	avg(t."total_amount") AS "average_amount",\
	CONCAT(zpu."Zone", '/', zdo."Zone") as "route"\
\
FROM\
	yellow_taxi_data t JOIN zones zpu\
		ON t."PULocationID" = zpu."LocationID"\
	JOIN zones zdo\
		ON t."DOLocationID" = zdo."LocationID"\
GROUP BY "route"\
order by "average_amount" desc;}